Задачи с простыми операторами
(14 - 4 <= 10) || (6 / 2 != 3)
true || false
true

(9 + 1 == 10) && (8 % 2 == 0)
true && true
true

(7 - 2 < 5) || (4 * 3 != 12)
false || false
false

(18 / 6 >= 3) && (5 + 5 == 10)
true && true
true

(11 % 3 != 2) || (9 - 3 == 6)
false || true
true

(5 * 2 < 11) && (14 / 2 == 7)
true && true
true

(8 + 2 <= 10) || (7 % 2 != 1)
true || false
true

(16 / 4 > 3) && (3 + 4 == 7)
true && true
true

(10 % 2 == 0) || (5 - 3 != 1)
true || true
true

Задачи с приоритетом операторов
7 - 2 * (2 + 3) / 5 + 3 * 2
11

7 - 2 * 2 + 3 / 3 + 5 * 2
14

((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
(12 < 13) && !(2 == 2) || (1 != 1)
false && !true || false
false && false || false
false

(((14 - 5) > 8) || (9 / 3 == 3)) && !(7 + 0 != 7)
((9 > 8) || (3 == 3)) && !(7 != 7)
(true || true) && !false
true && true
true

((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
(5 <= 5) && (4 == 4) || !(0 == 0)
(true) && (true) || !(true)
true || false
true

Задачи с инкрементом и декрементом
(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
(5 >= 5) || ((6 == 6) && (5 != 5))
(true) || ((true) && (false))
true && false
false

(var g = 0; g++ != 0) && !((4 + 2 == 6) || (5 / 1 == 5))
(1 != 0) && !((6 == 6) || (5 == 5))
(true) && !((true) || (true))
(true) && !(true)
true && false
false

!(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1)
!(6 > 6) || (9 == 9) && (1 != 1)
!false || true && false
true || true && false
true || false
true

((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
((6 == 5) || (4 != 4)) && (5 == 5)
(false || false) && true
false && true
false

(var j = 4; j-- < 4) && (6 + 0 == 6) || !(5 % 2 != 1)
(3 < 4) && (6 == 6) || !(1 != 1)
true && true || !false
true || true
true

Задача 1

Контекст: Вы изучаете физическое явление затухания звука в помещении.
У вас есть измеренное значение начальной интенсивности звука,
но из-за ограничений оборудования данные о коэффициенте затухания иногда могут быть неизвестны.
Задача: Рассчитать предполагаемую интенсивность звука после затухания.
Интенсивность звука после затухания пропорциональна начальной интенсивности, умноженной на коэффициент затухания.
Если коэффициент затухания неизвестен, использовать стандартное значение 0.5.

val initialSoundIntensityValue: Double = 50.5
val defaultSoundAttenuationCoefficient: Double = 0.5
val currentSoundAttenuationCoefficient: Double? = null
val resultSoundIntensityValue = initialSoundIntensityValue * (currentSoundAttenuationCoefficient ?: defaultSoundAttenuationCoefficient)

Задача 2

Контекст: Клиент оплачивает доставку груза.
К стоимости доставки добавляется страховка на груз, которая составляет 0,5% от его стоимости.
В случае, если стоимость ГРУЗА? не указана, то берётся стандартная стоимость в $50
Задача: Рассчитать полную стоимость доставки.

val currentCargoCost: Double? = null
val defaultCargoCost: Double = 50.0
val defaultInsuranceCoefficient: Double = 0.005
val deliveryCost: Double = (currentCargoCost ?: defaultCargoCost) * defaultInsuranceCoefficient
val resultDeliveryValue = (currentCargoCost ?: defaultCargoCost) + deliveryCost


Задача 3

Контекст: Вы проводите метеорологические измерения.
Одним из важных показателей является атмосферное давление, которое должно быть зафиксировано.
Лаборант приносит вам набор показателей, но по пути может что-нибудь потерять.
Задача - сообщить об ошибке в случае отсутствия показаний атмосферного давления.

val atmosphericPressureIndicator: Double? = null
val errorMessage: String = "Не хватает показателя атмосферного давления"
val resultOfMeteorologicalMeasurements = atmosphericPressureIndicator ?: errorMessage
